

# DB connection

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-scene-832464.eu-central-1.aws.neon.tech/AuctionCode?user=jamalakh&password=U9MV0fIGLzFY
spring.datasource.username=jamalakh
spring.datasource.password=U9MV0fIGLzFY