spring.profiles.active=development

# TO ADD
#/////////////////////////////////
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

uploadcare.secretKey=
uploadcare.publicKey=

#/////////////////////////////////


# Schedule Interval
# 0 0/1 * 1/1 * *

interval-in-cron-every-minute = 0 0/1 * * * *
interval-in-cron-winner-checker = 0 0/2 * * * *

spring.jpa.show_sql=true
spring.jpa.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=9090

#DB connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

