

# DB connection

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-scene-832464.eu-central-1.aws.neon.tech/AuctionCode?user=jamalakh&password=U9MV0fIGLzFY
spring.datasource.username=jamalakh
spring.datasource.password=U9MV0fIGLzFY

#spring.datasource.url=jdbc:postgresql://localhost:5432/Auctioneer
#spring.datasource.username=postgres
#spring.datasource.password=admin


server.port=9090

# Keycloak settings

spring.security.user.name=admin
spring.security.user.password=123456

uploadcare.secretKey=82904269a86e9b63dbef
uploadcare.publicKey=e3a0319b317a40b5a7b7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Schedule Interval
# 0 0/1 * 1/1 * *

interval-in-cron-every-minute = 0 0/1 * * * *
interval-in-cron-winner-checker = 0 0/2 * * * *