

# DB connection

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-scene-832464.eu-central-1.aws.neon.tech/AuctionCode?user=jamalakh&password=U9MV0fIGLzFY
spring.datasource.username=jamalakh
spring.datasource.password=U9MV0fIGLzFY


server.port=9090

# Keycloak settings

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/AuctionCodeRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=AuctionClient
jwt.auth.converter.principal-attribute=preferred_username
